config {
        app_name = prvi_projekat;
        namespace = master;
        platforms = android, ios;
        android_specifics = {
            sdk_path = "/home/kosan/software/android-sdk-linux";
            min_version = 7;
            target_version = 19;
        }
        start_screen = Fdfa;
    }

entity FirstEntity {
    //First entity
    name : string(required, unique, excludeFromList);
    age : int(label='Age of "the" entity', toString);

}

entity SecondEntity ("Second Entity") {
    //Second entity
    many attribute1 : SecondEntity;
    attr2 : date(toString, label="Attribute quotes number 'two' .");

}