<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/LayoutListItem"
    	android:shrinkColumns="1" >

        <TableRow
			style="@style/ListItemDivider.First">

            <TextView
                android:id="@+id/tvNazivLabel" 
                android:text="@string/ent_firma_naziv"
  				style="@style/TextViewLabel" />

            <TextView
                android:id="@+id/tvNaziv"
                android:text="@string/ent_firma_naziv" />
        </TableRow>

        <TableRow
			style="@style/ListItemDivider">

            <TextView
                android:id="@+id/tvPibLabel" 
                android:text="@string/ent_firma_pib"
  				style="@style/TextViewLabel" />

            <TextView
                android:id="@+id/tvPib"
                android:text="@string/ent_firma_pib" />
        </TableRow>

        <TableRow
			style="@style/ListItemDivider">

            <TextView
                android:id="@+id/tvNaseljenoMestoLabel" 
                android:text="@string/ent_firma_naseljeno_mesto"
  				style="@style/TextViewLabel" />

            <TextView
                android:id="@+id/tvNaseljenoMesto"
                android:text="@string/ent_firma_naseljeno_mesto" />
        </TableRow>
        
        <TableRow
			style="@style/ListItemDivider">

            <TextView
                android:id="@+id/tvNadfirmaLabel" 
                android:text="@string/ent_firma_nadfirma"
  				style="@style/TextViewLabel" />

            <TextView
                android:id="@+id/tvNadfirma"
                android:text="@string/ent_firma_nadfirma" />
        </TableRow>

    </TableLayout>
