<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/LayoutScrollView" >

    <LinearLayout
		style="@style/Layout.MarginsLeftRightBottom.MarginTop"
        android:orientation="vertical" >

        <TableLayout
			style="@style/Layout"
            android:shrinkColumns="1" >

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvSifraLabel" 
                    android:text="@string/ent_drzava_sifra"
       				style="@style/TextViewLabel" />

                <TextView
                    android:id="@+id/tvSifra"
                    android:text="@string/ent_drzava_sifra" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvNazivLabel" 
                    android:text="@string/ent_drzava_naziv"
       				style="@style/TextViewLabel" />

                <TextView
                    android:id="@+id/tvNaziv"
                    android:text="@string/ent_drzava_naziv" />
            </TableRow>
            
            <TableRow>
                <TextView
                    android:id="@+id/tvZastavaLabel" 
                    android:text="@string/ent_drzava_zastava"
       				style="@style/TextViewLabel" />

                <ImageView
                    android:id="@+id/ivZastava"
                    android:contentDescription="@string/ent_drzava_zastava"
                    style="@style/ImageViewDetails" />
            </TableRow>
        </TableLayout>

        <TableLayout
			style="@style/Layout"
            android:shrinkColumns="0" >

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvNaseljenoMesto_drzavaLabel" 
                    android:text="@string/ent_in_naseljeno_mesto_as_drzava"
       				style="@style/TextViewLabel" />

                <Button
                    android:id="@+id/btnNaseljenoMesto_drzava"
                    android:layout_weight="1"
                    android:text="@string/btn_show" />
            </TableRow>
            

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvNaseljenoMesto_drugaDrzavaLabel" 
                    android:text="@string/ent_in_naseljeno_mesto_as_druga_drzava"
       				style="@style/TextViewLabel" />

                <Button
                    android:id="@+id/btnNaseljenoMesto_drugaDrzava"
                    android:layout_weight="1"
                    android:text="@string/btn_show" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</ScrollView>