<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutScrollView" >

    <TableLayout
        style="@style/Layout.MarginsLeftRightBottom"
        android:shrinkColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/tvNazivLabel"
                style="@style/TextViewLabel"
                android:text="@string/ent_naseljeno_mesto_naziv" />

            <EditText
                android:id="@+id/etNaziv"
                style="@style/Input.EditText"
                android:hint="@string/ent_naseljeno_mesto_naziv"
                android:inputType="textCapSentences" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvPostKodLabel"
                style="@style/TextViewLabel"
                android:text="@string/ent_naseljeno_mesto_post_code" />

            <EditText
                android:id="@+id/etPostKod"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/ent_naseljeno_mesto_post_code"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDrzavaLabel"
                style="@style/TextViewLabel"
                android:text="@string/ent_naseljeno_mesto_drzava" />

            <Spinner
                android:id="@+id/spDrzava"
                android:layout_weight="1" >
            </Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDrugaDrzavaLabel"
                style="@style/TextViewLabel"
                android:text="@string/ent_naseljeno_mesto_druga_drzava" />

            <Spinner
                android:id="@+id/spDrugaDrzava"
                android:layout_weight="1" >
            </Spinner>
        </TableRow>
    </TableLayout>

</ScrollView>