<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/LayoutScrollView" >

    <TableLayout
		style="@style/Layout.MarginsLeftRightBottom"
        android:shrinkColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/tvSifraLabel" 
                android:text="@string/ent_drzava_sifra" 
       			style="@style/TextViewLabel" />

            <EditText
                android:id="@+id/etSifra" 
                android:hint="@string/ent_drzava_sifra"
                android:inputType="textCapSentences"
                style="@style/Input.EditText" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvNazivLabel" 
                android:text="@string/ent_drzava_naziv"
       			style="@style/TextViewLabel" />

            <EditText
                android:id="@+id/etNaziv" 
                android:hint="@string/ent_drzava_naziv"
                android:inputType="textCapSentences"
                style="@style/Input.EditText" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvZastavaLabel" 
                android:text="@string/ent_drzava_zastava"
       			style="@style/TextViewLabel" />
            
            
            <Button
                android:id="@+id/btnZastava"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:text="@string/btn_add_image" />


            <ImageView
                android:id="@+id/ivZastava"
                android:contentDescription="@string/ent_drzava_zastava"
                style="@style/ImageViewInput.NewInput" />
            
        </TableRow>
    </TableLayout>

</ScrollView>