<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutScrollView" >

    <LinearLayout
        style="@style/Layout.MarginsLeftRightBottom.MarginTop"
        android:orientation="vertical" >

        <TableLayout
            style="@style/Layout"
            android:shrinkColumns="1" >

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvNazivLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_naziv" />

                <TextView
                    android:id="@+id/tvNaziv"
                    android:text="@string/ent_firma_naziv" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvPibLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_pib" />

                <TextView
                    android:id="@+id/tvPib"
                    android:text="@string/ent_firma_pib" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvAdresaLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_adresa" />

                <TextView
                    android:id="@+id/tvAdresa"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ent_firma_adresa" />
                
                <ImageButton
                   android:id="@+id/btnAdresaMap"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/ent_firma_adresa"
                    android:src="@drawable/ic_action_place" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvNaseljenoMestoLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_naseljeno_mesto" />

                <TextView
                    android:id="@+id/tvNaseljenoMesto"
                    android:text="@string/ent_firma_naseljeno_mesto" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvNadfirmaLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_nadfirma" />

                <TextView
                    android:id="@+id/tvNadfirma"
                    android:text="@string/ent_firma_nadfirma" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvTelefonLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_telefon" />

                <TextView
                    android:id="@+id/tvTelefon"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ent_firma_telefon" />

                <ImageButton
                    android:id="@+id/btnTelefonCall"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/action_call"
                    android:src="@drawable/ic_action_call_dark" />

                <ImageButton
                    android:id="@+id/btnTelefonMessage"
                    android:contentDescription="@string/action_message"
                    android:src="@drawable/ic_action_email" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvDatumOsnivanjaLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_datum_osnivanja" />

                <TextView android:id="@+id/tvDatumOsnivanja" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvDomacaLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_domaca" />

                <TextView
                    android:id="@+id/tvDomaca"
                    android:text="@string/ent_firma_domaca" />
            </TableRow>

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvOpisLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_firma_opis" />

                <TextView
                    android:id="@+id/tvOpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_firma_opis" />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/Layout"
            android:shrinkColumns="0" >

            <TableRow
                style="@style/DetailsItemDivider" >

                <TextView
                    android:id="@+id/tvFirma_nadfirmaLabel"
                    style="@style/TextViewLabel"
                    android:text="@string/ent_in_firma_as_nadfirma" />

                <Button
                    android:id="@+id/btnFirma_nadfirma"
                    android:layout_weight="1"
                    android:text="@string/btn_show" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>