config {
    app_name = ApplangGenApp
    app_label = "Applang Generated App"
    namespace = applang
    db_version = 3
    start_screen = Country
    platforms = android, ios
    android_specs
    {
        sdk_path = "/home/kosan/software/android-sdk-linux"
    }
}

entity Country {
    operations(listall, create, edit, delete)
    attributes
    {
        code:
            string(required, unique, searchable, readonly)

        name:
            string(required, unique, searchable, toString)

        flag:
            image
    }
}

entity Town ("Town") {
    operations(edit, delete, listall, create)
    attributes
    {
        name:
            string(required, searchable, toString)

        postCode ("Post code"):
            numeric_string(required)

        country:
            Country(required, searchable, viewFromContainer)

        population:
            int
    }
    unique(name, country)
}

entity Company {
    operations(listall, create, edit, delete)
    attributes
    {
        name:
            string (required, searchable, toString ,readonly)

        vatNumber ("VAT number"):
            numeric_string (required, unique)

        domestic:
            bool (readonly, excludeFromList)

        town:
            Town (required, searchable, viewFromContainer)

        descr ("Description"):
            textarea_string (excludeFromList, readonly)

        parentCompany ("Parent company"):
            Company (viewFromContainer)

        telephone:
            telephone_type (excludeFromList)

        foundingDate("Founding date"):
            date (excludeFromList)

        address:
            address_type (excludeFromList)
    }
}