<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <ImageView
        android:id="@+id/ivDrawerItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:scaleType="fitXY" />
	-->
    <TextView
        android:id="@+id/tvDrawerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivDrawerItem"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/ivDrawerItem"
        android:text="Placeholder text"
        android:textColor="#000000"
        android:textColorHighlight="#333333" />

</RelativeLayout>