config {
        app_name = MasterGenerated;
        app_label = "Master Generated";
        namespace = master;
        start_screen = Drzava;
        platforms = android;
        android_specs = {
            sdk_path = "/home/kosan/software/android-sdk-linux";
        }
    }

entity Drzava {
    //First entity
    sifra("Šifra") : string(required, unique);
    naziv : string(required, unique);
    zastava : image;

}

entity NaseljenoMesto ("Naseljeno Mesto") {
    //Second entity
    naziv : string(required, unique);
    postCode ("Postanski kod") : numeric_string(required, unique);
    drzava : Drzava(required);
    drugaDrzava : Drzava;

}

entity Firma {
    naziv : string (required);
    pib ("PIB") : numeric_string (required, unique);
    domaca : bool;
    naseljenoMesto : NaseljenoMesto (required);
    opis : textarea_string;
    nadFirma : Firma;
    telefon : telephone_type;
    datumOsnivanja  : date;
    adresa : address_type;

}