config {
        app_name = MasterGenerated;
        app_label = "Master Generated";
        namespace = master;
        db_version = 1;
        start_screen = Drzava;
        platforms = android;
        android_specs = {
            sdk_path = "/home/kosan/software/android-sdk-linux";
        }
    }

entity Drzava ("Država") {
    //First entity
    sifra("Šifra") : string(required, unique, searchable);
    naziv : string(required, unique, searchable);
    zastava : image;

}

entity NaseljenoMesto ("Naseljeno Mesto") {
    //Second entity
    naziv : string(required, unique, searchable);
    postCode ("Poštanski kod") : numeric_string(required, unique);
    drzava ("Država") : Drzava(required, searchable, viewFromContainer);
    drugaDrzava ("Druga država") : Drzava (viewFromContainer);

}

entity Firma {
    naziv : string (required, searchable);
    pib ("PIB") : numeric_string (required, unique);
    domaca ("Domaća") : bool;
    naseljenoMesto : NaseljenoMesto (required, searchable, viewFromContainer);
    opis : textarea_string (excludeFromList);
    nadFirma : Firma (viewFromContainer);
    telefon : telephone_type (excludeFromList);
    datumOsnivanja  : date (excludeFromList);
    adresa : address_type (excludeFromList);

}