config {
    app_name = MasterGenerated;
    app_label = "Master Generated";
    namespace = master;
    db_version = 2;
    start_screen = Drzava;
    platforms = android, ios;
    android_specs = {
        sdk_path = "/home/kosan/software/android-sdk-linux";
    }
}

entity Drzava ("Država") {
    sifra("Šifra") : string(required, unique, searchable, readonly);
    naziv : string(required, unique, searchable, toString);
    zastava : image;

}

entity NaseljenoMesto ("Naseljeno Mesto") {
    naziv : string(required, unique, searchable, toString);
    postCode ("Poštanski kod") : numeric_string(required, unique);
    drzava ("Država") : Drzava(required, searchable, viewFromContainer);
    drugaDrzava ("Druga država") : Drzava (viewFromContainer);
    brojStanovnika ("Broj stanovnika") : int;

}

entity Firma {
    naziv : string (required, searchable, toString ,readonly);
    pib ("PIB broj") : numeric_string (required, unique);
    domaca ("Domaća") : bool (readonly);
    naseljenoMesto : NaseljenoMesto (required, searchable, viewFromContainer);
    opis : textarea_string (excludeFromList, readonly);
    nadFirma : Firma (viewFromContainer);
    telefon : telephone_type (excludeFromList);
    datumOsnivanja  : date (excludeFromList);
    adresa : address_type (excludeFromList);
    vrednostFirme ("Vrednost firme") : float;

}